# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Tex_0034_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_0034_1.tga

newmtl Tex_0031_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_0031_1.tga

newmtl New_Material
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd tex_0034_3.tga

newmtl Tex_0037_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0037_1.tga

newmtl Tex_0031_1_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Tex_0040_1_dds
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tex_0040_1.tga

newmtl Tex_1162_1_dds
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
